name: phpspec

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Install Composer dependencies
      run: composer install --prefer-dist

  php7.0:

    runs-on: ubuntu-latest   
    needs: deps

    steps:
    - name: Run tests
      run: php7.0 vendor/bin/phpspec run
  
  php7.1:

    runs-on: ubuntu-latest
    needs: deps

    steps:
    - name: Run tests
      run: php7.1 vendor/bin/phpspec run
